<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#ffffff"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center|right"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="日期"
            android:textColor="#000000"
            android:textSize="17sp" />
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|right"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="19sp"
        android:layout_centerVertical="true"
        android:textStyle="bold|italic" />
    <View
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_alignParentBottom="true"
        android:layout_height="0.5dp"/>



</RelativeLayout>