<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="xxx"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#222"
        android:layout_height="wrap_content" />

</LinearLayout>