<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M955,939l-147.9,-128.2c32.5,-38.6 48.5,-87.4 44.9,-137.9 -7.5,-105 -99.6,-185.8 -206.1,-178.6 -106.1,7.6 -186.1,100 -178.6,206.1 7.2,100.4 91.6,179 192.2,179 4.6,0 9.3,-0.2 14,-0.5 39.3,-2.8 75.9,-17.3 106.1,-41.3l150.4,130.3c3.6,3.1 8.1,4.7 12.6,4.7 5.4,0 10.7,-2.3 14.5,-6.6C963.9,958.1 963,945.9 955,939zM670.6,840.8c-85.3,6.2 -159,-58.9 -165.1,-143 -2.9,-41.1 10.3,-81 37.3,-112.2s64.5,-50 105.7,-52.9c3.8,-0.3 7.5,-0.4 11.2,-0.4 80.5,0 148.1,63 153.9,143.4 2.9,41.1 -10.3,81 -37.3,112.2 -3.3,3.7 -6.7,7.3 -10.2,10.7 -0.4,0.4 -1,0.6 -1.4,1 -0.1,0.1 -0.1,0.3 -0.2,0.4C738.9,823.9 706.1,838.3 670.6,840.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M100.8,847.7 L100.8,120.2c0,-17.6 14.3,-31.9 31.9,-31.9l599.3,0c17.6,0 31.9,14.3 31.9,31.9l0,334.4 38.4,0L802.4,120.2c0,-38.8 -31.5,-70.3 -70.3,-70.3L132.7,49.9c-38.8,0 -70.3,31.5 -70.3,70.3l0,727.5c0,38.8 31.5,70.3 70.3,70.3l354.8,0 0,-38.4L132.7,879.6C115.1,879.6 100.8,865.3 100.8,847.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M668.7,245.9c0,-10.6 -8.6,-19.2 -19.2,-19.2L170.3,226.7c-10.6,0 -19.2,8.6 -19.2,19.2s8.6,19.2 19.2,19.2l479.2,0C660.1,265.1 668.7,256.5 668.7,245.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M532.2,436.6c0,-10.6 -8.6,-19.2 -19.2,-19.2L170.3,417.4c-10.6,0 -19.2,8.6 -19.2,19.2s8.6,19.2 19.2,19.2l342.6,0C523.6,455.8 532.2,447.2 532.2,436.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M170.3,609.2c-10.6,0 -19.2,8.6 -19.2,19.2s8.6,19.2 19.2,19.2l206.1,0c10.6,0 19.2,-8.6 19.2,-19.2s-8.6,-19.2 -19.2,-19.2L170.3,609.2z"/>
</vector>
