<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M630.8,218.2l16.8,-23.2c14.8,-20.4 43.3,-24.8 63.6,-10l55.2,40.3c20.3,14.8 24.7,43.3 9.9,63.6l-18.1,24.7C724.5,272 680.8,238.9 630.8,218.2zM254.4,313.6c33.7,-41.5 77.4,-74.6 127.4,-95.3l-16.8,-23.2c-14.8,-20.4 -43.3,-24.8 -63.6,-10l-55.2,40.3c-20.3,14.8 -24.7,43.3 -9.9,63.6L254.4,313.6zM722.5,517.7c0,119.2 -97,216.2 -216.2,216.2s-216.2,-97 -216.2,-216.2 97,-216.2 216.2,-216.2S722.5,398.5 722.5,517.7zM648.5,517.7c0,-9.4 -7.6,-17.1 -17.1,-17.1l-102.5,0c-4.8,-6.4 -12.2,-10.6 -20.7,-11.2L465.8,371.6c-2.1,-5.9 -8.6,-9 -14.6,-6.8 -5.9,2.1 -9,8.6 -6.8,14.6l42.4,117.7C481.3,502.3 477.9,509.6 477.9,517.7c0,15.7 12.7,28.4 28.4,28.4 9.3,0 17.4,-4.5 22.6,-11.4L631.5,534.8C640.9,534.8 648.5,527.1 648.5,517.7zM714.9,765.8c20.9,32.8 26.7,64.9 11.9,77.3 -15.9,13.4 -50.7,-1 -81.5,-32.4 -3.4,-3.5 -6.8,-7.3 -10.1,-11.3l-5.6,-6.6C592,809.9 550.2,819.2 506.3,819.2s-85.7,-9.3 -123.3,-26.4l-5.6,6.6c-3.3,4 -6.7,7.7 -10.1,11.3 -30.7,31.4 -65.5,45.9 -81.5,32.4 -14.8,-12.4 -9,-44.5 11.9,-77.3 3.9,-6.1 8.4,-12.3 13.3,-18.4C246,692.1 204.8,609.7 204.8,517.7c0,-69.7 23.7,-133.9 63.5,-185 32.8,-42.3 76.8,-75.5 127.4,-95.5 34.2,-13.7 71.6,-21 110.6,-21s76.3,7.4 110.6,21c50.6,19.9 94.7,53.1 127.4,95.5C784.2,383.8 807.8,447.9 807.8,517.7c0,92 -41.2,174.4 -106.3,229.7C706.4,753.6 711,759.7 714.9,765.8zM745.2,517.7c0,-131.7 -107.2,-238.9 -238.9,-238.9 -131.8,0 -238.9,107.2 -238.9,238.9s107.2,238.9 238.9,238.9C638.1,756.6 745.2,649.4 745.2,517.7z"/>
</vector>
