<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M660.2,880.3c-100.6,0 -185,-78.6 -192.2,-179 -7.6,-106.1 72.5,-198.5 178.6,-206.1 106.5,-7.6 198.6,73.5 206.1,178.6 3.7,51.4 -12.9,101.1 -46.6,140 -33.7,38.9 -80.6,62.4 -131.9,66.1C669.5,880.1 664.9,880.3 660.2,880.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M943.2,973.3c-4.5,0 -8.9,-1.5 -12.6,-4.7l-163.1,-141.3c-8,-6.9 -8.9,-19.1 -1.9,-27.1 6.9,-8 19,-8.9 27.1,-1.9l163.1,141.3c8,6.9 8.9,19.1 1.9,27.1C954,971.1 948.6,973.3 943.2,973.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M676.5,911.2c-5.5,0.4 -10.9,0.6 -16.3,0.6 -117,0 -215.2,-91.5 -223.6,-208.4 -8.8,-123.4 84.4,-231 207.8,-239.9 60.4,-4.4 116.6,15.9 159.6,51.9L804,119.4c0,-38.8 -31.6,-70.4 -70.4,-70.4L132.8,49c-38.8,0 -70.4,31.6 -70.4,70.4l0,730.3c0,38.8 31.6,70.4 70.4,70.4l600.8,0c35.2,0 64.1,-26 69.3,-59.8C768.2,889.1 724.7,907.8 676.5,911.2zM171.2,227.3l479.2,0c10.6,0 19.2,8.6 19.2,19.2s-8.6,19.2 -19.2,19.2L171.2,265.7c-10.6,0 -19.2,-8.6 -19.2,-19.2S160.6,227.3 171.2,227.3zM171.2,418 L513.8,418c10.6,0 19.2,8.6 19.2,19.2s-8.6,19.2 -19.2,19.2L171.2,456.4c-10.6,0 -19.2,-8.6 -19.2,-19.2S160.6,418 171.2,418zM377.3,648.2 L171.2,648.2c-10.6,0 -19.2,-8.6 -19.2,-19.2s8.6,-19.2 19.2,-19.2l206.1,0c10.6,0 19.2,8.6 19.2,19.2S387.9,648.2 377.3,648.2z"/>
</vector>
