<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M79.2,866.7 L79.2,712.1 1.9,712.1l0,154.6c0,85.4 69.2,154.6 154.6,154.6l154.6,0 0,-77.3L156.5,944C113.8,944 79.2,909.4 79.2,866.7L79.2,866.7zM79.2,171c0,-42.7 34.6,-77.3 77.3,-77.3l154.6,0 0,-77.3L156.5,16.4c-85.4,0 -154.6,69.2 -154.6,154.6l0,231.9 77.3,0L79.2,171 79.2,171zM929.5,866.7c0,42.7 -34.6,77.3 -77.3,77.3L697.6,944l0,77.3 154.6,0c85.4,0 154.6,-69.2 154.6,-154.6L1006.8,712.1l-77.3,0L929.5,866.7 929.5,866.7zM852.2,16.4 L697.6,16.4l0,77.3 154.6,0c42.7,0 77.3,34.6 77.3,77.3l0,231.9 77.3,0L1006.8,171C1006.8,85.7 937.6,16.4 852.2,16.4L852.2,16.4zM774.9,518.9c0,-21.3 -17.3,-38.6 -38.6,-38.6L543,480.2 543,287c0,-21.3 -17.3,-38.6 -38.6,-38.6 -21.3,0 -38.6,17.3 -38.6,38.6l0,193.2L272.5,480.2c-21.3,0 -38.6,17.3 -38.6,38.6 0,21.3 17.3,38.6 38.6,38.6l193.2,0 0,193.2c0,21.3 17.3,38.6 38.6,38.6 21.3,0 38.6,-17.3 38.6,-38.6l0,-193.2 193.2,0C757.6,557.5 774.9,540.2 774.9,518.9L774.9,518.9zM774.9,518.9"/>
</vector>
