<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M819.2,358.4 L768,358.4 768,256C768,114.6 653.4,0 512,0 370.6,0 256,114.6 256,256L256,358.4 204.8,358.4C148.3,358.5 102.5,404.3 102.4,460.8L102.4,904.5C102.5,961 148.3,1006.8 204.8,1006.9L819.2,1006.9C875.7,1006.8 921.5,961 921.6,904.5L921.6,460.8C921.5,404.3 875.7,358.5 819.2,358.4L819.2,358.4ZM557.5,739.8 L557.5,781.7C557.5,806.8 537.1,827.2 512,827.2 486.9,827.2 466.5,806.8 466.5,781.7L466.5,739.8C423.9,718.6 401.4,671 412.3,624.7 423.2,578.4 464.4,545.7 512,545.7 559.5,545.7 600.8,578.4 611.7,624.7 622.6,671 600.1,718.6 557.5,739.8L557.5,739.8ZM671.3,358.4 L352.7,358.4 352.7,256C352.7,199.1 383.1,146.5 432.4,118.1 481.6,89.6 542.4,89.6 591.6,118.1 640.9,146.5 671.3,199.1 671.3,256L671.3,358.4Z"/>
</vector>
