<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4D4D4D" android:pathData="M277.8,483l-1.2,-3.8 -1,-5 -0.7,-2.7v-11.2l1.2,-4.4 1.2,-4.7 1.6,-4.9 2.1,-5.4 2.8,-5.7 4,-5.7v-4l0.4,-3.7 0.6,-5.1 1.7,-5.6 1.6,-6.1 1.3,-2.8 1.4,-2.6 1.9,-2.9 2,-2.2V380.6l1.2,-7.2 1.2,-8.4 2.1,-10 2.9,-10.4 2.2,-5.8 2.1,-6.2 2.3,-5.8 2.8,-6.2 2.9,-6.8 3.3,-6.4 3.7,-6.8 4.7,-6.8 2.1,-3.9 2.3,-3.2 5,-7.2 5.1,-7.2 5.9,-7.4 6.3,-7.2 6.8,-7.1 7.1,-7.3 8.6,-7.9 5.5,-4.8 6.6,-5.2 6.7,-4.6 7.3,-4.4 7,-3.9 7.9,-3.2 8.4,-4 8.3,-2.7 8.3,-2.8 9,-2.8 9,-2.1 9.5,-1.8 9.6,-1.6 9.4,-1.3 9.5,-1.3 10.1,-0.6h29.7l9.9,1.3 9.9,1.2 10.1,1.1 9.4,2.2 9.9,2.1 9.3,2.4 10.2,2.7 9.4,3.3 9,3.8 9.6,4 8.7,4.4 8.5,4.8 8.3,5.4 7.2,5 3.3,2.8 3.5,2 6.7,5.7 5.6,5.5 5.6,5.7 5.5,6.2 4.5,6 5.3,6.2 3.7,6.7 3.8,5.9 4,6.9 3.3,6 5.6,12.8 2.8,6.6 2.1,6.1 2.1,6.6 1.9,6.2 1.4,5.4 1.7,6.3 3.1,11.3 1.9,9.8 1.3,9.5 1.1,7.7 1.7,11.7 0.4,1.9 1.4,2.1 3.7,6 2.4,4.1 2.1,4.3 2.7,4.6 2.4,5.5 1.5,5.6 1.7,6.1 1.3,6.3 0.6,3.1 0.5,3.8v3.3l-0.5,3.3v4.1l-1,4 -1.8,7.7 -2,3.9 -1.5,4.4v1.1l0.7,1.4 2,3.2 8.8,13 6.9,9.7 3.3,6.5 4.5,7.1 3.9,7.8 4.5,8.4 4.5,9.4 5,10.6 2.8,6.5 2.6,6.3 2.3,6.7 2.2,6 1.7,6.3 1.7,5.9 2.2,11.6 1.7,11.9 1.2,10.5v14.8l-0.8,5.3 -1.1,9.1 -1.6,8.2 -2.4,7.4 -0.9,3 -1.7,3.6 -1.4,2.5 -1.9,3.1 -1.7,2 -2.1,2.5 -1.9,2 -2,1.7 -2.4,1.1 -2.2,1.1 -1.8,0.6h-2.7l-1.8,-0.6 -3.3,-1.6 -1.5,-1.1 -1.6,-1.2 -1.8,-1.6 -1.8,-1.7 -2.9,-3.2 -3.4,-4.6 -2.7,-4.7 -2.7,-3.8 -2.6,-4.4 -3.7,-7.8 -4.2,-8.1 -0.5,-0.3h-0.7l-1.7,1.3 -1,2.1 -1.6,2.6 -2.9,7.9 -4.3,11.2 -5.5,13.4 -4.1,6.7 -4.4,7 -5.2,7.9 -5.5,7.7 -2.8,3.5 -3.4,3.8 -7.8,7.7 0.7,0.7 1.1,1.1 3.9,2.3 16.3,7.8 7.1,4 6.7,3.9 6.7,4.9 6,5.1 2.9,2.2 2.2,2.6 2.2,3 1.9,3.3 1,2.7 1.2,3.3 0.5,2.8 0.6,3.3 -0.6,2.2v2.2l-0.5,2.3 -1.2,2.1 -0.5,1.7 -1.1,2 -3,4 -2.7,3.2 -2.1,2.4 -1.8,1.8 -4.5,3.3 -5.1,2.8 -5.4,2.7 -5.8,2.6 -6.5,2.5 -3.5,1.1 -3.1,0.9 -7.5,1.8 -7.8,1.6 -7.8,1.7 -8.5,1.4 -8.8,0.4 -9,1.1h-27.8l-10.1,-0.6 -9.4,-0.9 -10.1,-1.4 -10,-1.1 -10.5,-1.5 -10.2,-2.5 -10,-1.9 -9.9,-2.8 -10.1,-3.6 -9.9,-3 -5.2,-1.7 -4.7,-1.7 -3,-1.2 -2.9,-0.6h-8.3l-9.6,-0.7 -4.9,-0.5 -6.2,-0.7 -4,3.6 -5.5,3.4 -7.4,3.6 -8.2,4.5 -5,2.4 -5.2,1.9 -11.5,4.7 -6.2,1.6 -6.5,1.8 -9.1,1.8 -5.7,0.5 -6,0.5 -6.3,0.7 -7.3,0.3h-29.8l-16.8,-0.3 -16.3,-1.7 -8.3,-1.2 -8,-1.2 -7.8,-1.2 -7.8,-1.6 -7.2,-2.3 -7.2,-1.6 -6.5,-2.6 -6.2,-2.4 -5.7,-2.7 -5,-3 -5,-3.6 -1.7,-1.8 -2.2,-2.1 -1.7,-1.9 -1.5,-2.1 -1.4,-2.1 -1.1,-2.1 -1.6,-4.6 -0.6,-2.3 -0.7,-2.6v-2.4l0.7,-2.7v-2.7l0.6,-2.7v-5.5l0.3,-2.9 1.3,-3.3 1.1,-3.3 2,-4 1.4,-1.6 1.2,-1.8 3.1,-3.8 2.5,-1.9 2.3,-1.4 2.1,-1.8 3.4,-1.1 2.7,-1.6 3.4,-1.8 3.9,-1.2 3.9,-1.2 4.5,-1 4.3,-0.6 5.1,-0.7 5.5,-0.4 1.5,-0.5h0.3l0.7,-0.6v-0.7l-1,-1.4 -2.9,-1.4 -7.3,-6.3 -4.9,-3.9 -5.7,-5 -5.7,-5.5 -6,-7.1 -6.8,-8 -2.6,-4.3 -3.4,-4.5 -2.9,-5.2 -2.6,-5.6 -3.5,-5.4 -2.3,-6.1 -2.7,-6.1 -2.7,-6.8 -2,-6.5 -1.9,-8.1 -0.6,-0.3h-0.6l-0.3,-0.6h-0.7l-1.2,0.6 -0.6,0.3 -0.8,1.4 -0.3,1.7 -0.6,1.5 -1,2.4 -3.3,5.9 -1.7,3.6 -2.7,3.1 -2.9,3.8 -3.2,4.2 -3.4,3.7 -4,3.6 -3.7,3.4 -4.1,2.7 -4.5,2.8 -4.3,1.7 -5.1,1.3 -5,0.5h-1.2l-1.1,-0.5 -0.9,-2 -1.5,-1 -1.9,-4.7 -1.2,-2.5 -1.3,-3.6 -1.1,-3.8 -0.6,-3.7 -1.6,-8.5 -0.6,-5v-16.4l0.6,-12.2 1,-6.2 1.2,-6.4 1.1,-6.9 1.9,-6.4 2.1,-7.4 2.2,-7.2 2.9,-7.4 2.7,-7.1 3.8,-7.2 3.5,-7.8 4.3,-7.3 5,-7.9 5.1,-7.1 5.4,-7.9 4.5,-5.5 5.7,-6.3 6,-6.3 2.8,-3 3.4,-3.4 5,-4.3 5.1,-4.4 8.3,-7.4 6.3,-4.6z"/>
</vector>
