<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M656.3,960.5c-15.6,-0 -30.8,-6.4 -40.5,-17.1 -0.6,-0.6 -56.6,-61.4 -106.3,-61.4 -41.2,0 -90.2,43.5 -105.6,60.2 -9.7,10.6 -24.7,16.8 -40.2,16.8 -7.3,0 -14.2,-1.4 -20.4,-4.1l-0.9,-0.4L224.8,888.8l-0.9,-0.6c-18.9,-13.2 -26.1,-39.1 -16.7,-60.1 0.5,-1.1 11.5,-26.8 11.5,-50.6 0,-72.8 -59.2,-132 -132,-132l-4.4,0c-0.2,0 -0.4,0 -0.6,0 -16.4,0 -29.8,-15.4 -34.3,-39.2 -0.4,-2.1 -10,-53.1 -10,-93.1 0,-40.1 9.6,-90.9 10,-93.1 4.5,-23.8 18,-39.2 34.3,-39.2 0.2,0 0.7,0 0.8,0l4.2,0c72.8,0 132,-59.2 132,-132 0,-24.1 -11.4,-50.4 -11.5,-50.7 -9.4,-21.1 -2.1,-46.9 16.8,-60.1l0.9,-0.6 124,-68.1 1,-0.4c6.2,-2.6 13,-4 20.2,-4 15.5,0 30.6,6.2 40.4,16.5 0.5,0.6 55.6,57.7 104,57.7 47.8,0 102.7,-56 103.3,-56.6 9.8,-10.1 24.8,-16.2 40.1,-16.2 7.4,0 14.3,1.4 20.6,4.1l0.9,0.4 119.8,66.5 0.9,0.6c18.9,13.2 26.1,39.1 16.8,60.1 -0.5,1.1 -11.5,26.8 -11.5,50.6 0,72.8 59.2,132 132,132l4.4,-0c0.2,-0 0.4,-0 0.5,-0 16.4,0 29.8,15.4 34.4,39.2 0.4,2.2 10,53.3 10,93.1 0,40 -9.6,90.9 -10,93.1 -4.5,23.8 -18,39.2 -34.4,39.2l-0.7,-0 -4.2,0c-72.8,0 -132,59.2 -132,132 0,24.4 11.4,50.4 11.5,50.7 9.3,21.1 2.1,46.9 -16.8,60.1l-0.9,0.6L677.4,956.1l-1,0.4c-6.2,2.7 -12.9,4 -20.1,4L656.3,960.5zM648.9,915.4c1.5,1 4.3,2.1 7.4,2.1 0.2,0 0.4,-0 0.5,-0l1.6,-0.1 121.1,-66.9 -2.4,-5.7c-2.5,-5.8 -14.8,-36 -14.8,-67.3 0,-45.1 17.2,-87.9 48.3,-120.7 31.1,-32.6 72.8,-51.9 117.6,-54.2l5.4,-0.3 1,-5.3c1.5,-8.3 9,-51.2 9,-83.8 0,-32.6 -7.5,-75.6 -9,-83.8l-1,-5.3 -5.4,-0.3c-44.7,-2.3 -86.5,-21.6 -117.6,-54.2 -31.2,-32.7 -48.3,-75.6 -48.3,-120.7 0,-31.3 12.4,-61.6 14.8,-67.3l2.4,-5.6 -119.2,-66.2 -1.5,-0.1c-0.3,-0 -0.6,-0 -0.9,-0 -2.9,0 -6.1,0.9 -8.1,2.3l-0.6,0.4 -0.5,0.5c-1.7,1.8 -17.7,18 -40.7,34.1 -33.5,23.6 -65,35.5 -93.5,35.5 -28.8,0 -60.6,-12.2 -94.3,-36.2 -23.2,-16.5 -39.1,-33 -40.9,-34.8l-0.5,-0.5 -0.6,-0.4c-2.1,-1.4 -5.3,-2.3 -8.2,-2.3 -0.3,0 -0.6,0 -0.9,0l-1.5,0.1 -123.2,67.7 2.4,5.7c2.5,5.8 14.8,36.1 14.8,67.3 0,45.1 -17.2,87.9 -48.3,120.7 -31.1,32.6 -72.8,51.9 -117.6,54.2l-5.4,0.3 -1,5.3c-1.5,8.3 -9,51.2 -9,83.8 0,32.6 7.5,75.6 9,83.8l1,5.3 5.4,0.3c44.7,2.3 86.5,21.6 117.6,54.2 31.2,32.7 48.3,75.6 48.3,120.7 0,31.3 -12.4,61.6 -14.9,67.4l-2.4,5.6 117,65.4 1.6,0.1c0.2,0 0.3,0 0.5,0 3.1,0 5.9,-1 7.4,-2l0.7,-0.5 0.6,-0.6c1.8,-1.9 18,-19.1 41.3,-36.2 34.2,-25 66.4,-37.7 95.9,-37.7 29.7,0 62.2,12.9 96.6,38.5 23.4,17.4 39.7,34.9 41.5,36.9l0.6,0.6L648.9,915.4zM509.9,672.4c-88.2,0 -159.9,-71.7 -159.9,-159.9 0,-88.2 71.7,-159.9 159.9,-159.9S669.8,424.4 669.8,512.5C669.8,600.7 598.1,672.4 509.9,672.4zM509.9,395.8c-64.4,0 -116.8,52.4 -116.8,116.8s52.4,116.8 116.8,116.8 116.8,-52.4 116.8,-116.8S574.3,395.8 509.9,395.8z"/>
</vector>
