<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M960.9,383.3c-47.4,-0.9 -93.2,-25.9 -118.6,-70 -25.4,-44 -24.2,-96.1 -1.3,-137.6C787.7,123.4 721.3,84.3 647.1,63.8c-24.5,40.6 -69,67.7 -119.9,67.7s-95.4,-27.1 -119.9,-67.7c-74.1,20.5 -140.5,59.7 -193.8,112 22.8,41.5 24.1,93.6 -1.3,137.6 -25.4,44 -71.2,69 -118.6,70 -9.2,35.8 -14.1,73.3 -14.1,111.9 0,38.7 4.9,76.2 14.1,111.9 47.4,0.9 93.2,25.9 118.6,70 25.4,44 24.2,96.1 1.3,137.6 53.3,52.4 119.7,91.5 193.8,112 24.5,-40.6 69,-67.7 119.9,-67.7 50.9,0 95.4,27.1 119.9,67.7 74.1,-20.5 140.5,-59.7 193.8,-112 -22.8,-41.5 -24.1,-93.6 1.3,-137.6 25.4,-44 71.2,-69 118.6,-70 9.2,-35.8 14.1,-73.3 14.1,-111.9C975,456.6 970.1,419.1 960.9,383.3zM527.3,610.2c-63.4,0 -114.9,-51.4 -114.9,-114.9s51.4,-114.9 114.9,-114.9 114.9,51.4 114.9,114.9S590.7,610.2 527.3,610.2z"/>
</vector>
