<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M510.7,873.6 L510.7,873.6c200.4,0 362.9,-162.5 362.9,-362.9S711.2,147.8 510.7,147.8 147.8,310.3 147.8,510.7 310.3,873.6 510.7,873.6L510.7,873.6 510.7,873.6zM510.7,957.4 L510.7,957.4c-246.7,0 -446.7,-200 -446.7,-446.7S264.1,64.1 510.7,64.1s446.7,200 446.7,446.7S757.4,957.4 510.7,957.4L510.7,957.4 510.7,957.4zM371.2,496.8c38.5,0 69.8,-31.2 69.8,-69.8s-31.2,-69.8 -69.8,-69.8 -69.8,31.2 -69.8,69.8S332.6,496.8 371.2,496.8L371.2,496.8 371.2,496.8zM650.3,496.8c38.5,0 69.8,-31.2 69.8,-69.8s-31.2,-69.8 -69.8,-69.8 -69.8,31.2 -69.8,69.8S611.8,496.8 650.3,496.8L650.3,496.8 650.3,496.8zM510.7,627.9c72.7,0 139.7,46.9 164.6,111.7 0,0 4.3,28 31.5,28 27.2,0 27.2,-28 27.2,-28 -26.3,-95.5 -119,-167.5 -223.3,-167.5 -104.5,0 -192.2,71.8 -223.3,167.5 0,0 -2,28 27.4,28 29.5,0 32.2,-28 32.2,-28C375.9,672.8 439.8,627.9 510.7,627.9L510.7,627.9z"/>
</vector>
