<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#515151" android:pathData="M401.9,581.1l84.5,-102.4L486.4,793.6c0,15.4 10.2,25.6 25.6,25.6s25.6,-10.2 25.6,-25.6L537.6,478.7l84.5,102.4c10.2,10.2 25.6,10.2 35.8,0 10.2,-10.2 10.2,-25.6 0,-35.8l-125.4,-153.6c-5.1,-5.1 -12.8,-7.7 -20.5,-7.7 -7.7,0 -15.4,2.6 -20.5,7.7l-125.4,153.6c-10.2,10.2 -10.2,25.6 0,35.8 10.2,10.2 28.2,10.2 35.8,0zM793.6,102.4L230.4,102.4C174.1,102.4 128,148.5 128,204.8v614.4c0,56.3 46.1,102.4 102.4,102.4h563.2c56.3,0 102.4,-46.1 102.4,-102.4L896,204.8c0,-56.3 -46.1,-102.4 -102.4,-102.4zM844.8,819.2c0,28.2 -23,51.2 -51.2,51.2L230.4,870.4c-28.2,0 -51.2,-23 -51.2,-51.2L179.2,307.2h665.6v512zM844.8,256L179.2,256L179.2,204.8c0,-28.2 23,-51.2 51.2,-51.2h563.2c28.2,0 51.2,23 51.2,51.2v51.2z"/>
</vector>
