<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M512,558.5c154,0 279.3,-125.3 279.3,-279.3 0,-154.1 -125.3,-279.3 -279.3,-279.3S232.7,125.2 232.7,279.3s125.3,279.3 279.3,279.3zM618.4,558.5H405.4C207.6,558.5 46.5,713.5 46.5,903.9v20.7C46.5,1024 204.9,1024 405.4,1024h213C811,1024 977.5,1024 977.5,924.6V903.9C977.5,713.5 816.4,558.5 618.4,558.5z"/>
</vector>
