<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M510.1,967.6c-250.9,0 -454.4,-203.5 -454.4,-454.4S259.2,58.7 510.1,58.7c250.9,0 454.4,203.4 454.4,454.4S761.1,967.6 510.1,967.6zM510.1,115.5c-219.6,0 -397.6,178 -397.6,397.6S290.6,910.8 510.1,910.8s397.6,-178 397.6,-397.6S729.7,115.5 510.1,115.5zM680.5,541.6L538.5,541.6l0,142c0,15.7 -12.7,28.4 -28.4,28.4 -15.7,0 -28.4,-12.7 -28.4,-28.4l0,-142 -142,0c-15.7,0 -28.4,-12.7 -28.4,-28.4 0,-15.7 12.7,-28.4 28.4,-28.4l142,0 0,-142c0,-15.7 12.7,-28.4 28.4,-28.4 15.7,0 28.4,12.7 28.4,28.4l0,142 142,0c15.7,0 28.4,12.7 28.4,28.4C708.9,528.8 696.2,541.6 680.5,541.6z"/>
</vector>
